{% load static %}
<html lang="en">
<head>
    <style>
        .login-form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
          }
          
          .form-group {
            margin-bottom: 15px;
          }
          
          label {
            display: block;
            margin-bottom: 5px;
          }
          
          input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
          }
          
          .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
          }
          
          .btn:hover {
            background-color: #3e8e41;
          }
          
          .links {
            text-align: center;
            margin-top: 10px;
          }
          
          .links a {
            color: #007bff;
            text-decoration: none;
            margin: 0 5px;
          }
          
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post" class="login-form">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Login</button>
        <div class="links">
          <a href="#">Forgot password?</a>
          <a href="{% url 'accounts:signup' %}">Create account</a>  
        </div>
      </form>       
</body>
</html>
<!-- <div class="form-group">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" placeholder="Enter email or phone number" required>
</div>
<div class="form-group">
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>
</div>
<button type="submit" class="btn btn-primary">Login</button>
<div class="links">
  <a href="#">Forgot password?</a>
  <a href="{% url 'accounts:signup' %}">Create account</a>
</div> -->


