<html lang="en">
<head>
    <style>
        .search-results {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 80%;
            margin: 0 auto;
          }
          
          .post {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            width: calc(33.33% - 20px); /* Adjust for gutter width */
          }
          
          .post-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 5px;
          }
          
          .post-author {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 10px;
          }
          
          .post-text {
            font-size: 1rem;
          }
          
          .no-posts {
            text-align: center;
            font-size: 1.2rem;
            padding: 20px;
          }
          
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% if products %}
      <section class="search-results">
        {% for product in products %}
          <article class="post">
            <h2><a href="#">product's name : {{ product.product_name }}</a></h2>
            <p>product's price : {{ product.price }} </p>
          </article>
        {% endfor %}
      </section>
    {% else %}
      <p class="no-posts">هیچ محصــــولی با این مشخصه موجود نیست!</p>
    {% endif %}
  </body>  
</html>